# springBoot-ActiveMQ

./: pom.xml
src/main/java/com/yaspeed/demo716/: Demo716Application.java
src/main/java/com/yaspeed/demo716/config/: BeanConfig.java
src/main/java/com/yaspeed/demo716/controller/: ProviderController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yaspeed/demo716/: Demo716ApplicationTests.java
